<publishData>
  <publishProfile profileName="coijusticeforcsharp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="coijusticeforcsharp.scm.azurewebsites.net:443" 
    msdeploySite="coijusticeforcsharp" userName="$coijusticeforcsharp" 
    userPWD="WB7sp5CwPWs4sF2cA6fZejy9Aa11wlitxfuqH7KzDhrlPlNDwJdzxxCvmeR5" 
    destinationAppUrl="http://coijusticeforcsharp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>